@charset "utf-8"
@import "helpers/_reset.scss"
@import "helpers/_respond.scss"
@import "helpers/_fonts"
@import "helpers/_variable"
@import "helpers/_mixin"
@import "layout/bootstrap_modals"
@import "helpers/modal"

// General Style
*
  outline: none
button
  font: inherit
img
  max-width: 100%
  max-height: 100%
.bold
  font-weight: bold
.medium
  font-weight: 500
.light
  font-weight: 300
.italic
  font-style: italic
.yellow
  color: $yellow
.light-orange
  color: $light_orange

.hidden
  display: none
.full-hide
  +breakpoint(large)
    display: none !important
.mob-hide
  +breakpoint(small)
    display: none !important

+breakpoint(small)
  br
    display: none

.btn-default
  border: none
  font-size: 18px
  font-weight: bold
  text-transform: uppercase
  background-color: $red
  display: block
  width: 280px
  text-align: center
  padding: 25px
  cursor: pointer
  border-radius: 5px
  transition: .3s all
  color: $white
  &:hover
    background-color: #ee1322
  &:active
    background-color: #ee1322
    transform: translateY(5px)
.form-control
  font-weight: 300
  font-size: 19px
  padding: 22px
  border: none
  border-radius: 5px
  width: 280px
.title
  text-align: center
  font-weight: bold
  +breakpoint(large)
    font-size: 48px
    line-height: 1.1em
  +breakpoint(small)
    font-size: 24px
    line-height: 1.3em

body
  font-family: 'Roboto'
  background-color: #fff
  font-weight: normal
  font-style: normal
  color: #000
  background-color: $white
  padding: 0 !important
  font-size: 14px

.wr
  width: 100%
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  z-index: 99
  margin: 0 auto
  position: relative
  overflow: hidden
  .block
    width: 100%
    position: relative
    margin: 0 auto
    +breakpoint(large)
      padding-left: 5px
      padding-right: 5px
      max-width: 970px
    +breakpoint(small)
      padding-left: 10px
      padding-right: 10px
      max-width: 340px

.wr.wr1
  background-color: $dark_grey

  &.head-fixed
    position: fixed
    top: 0px
    left: 0px
    z-index: 200
    animation: head-animate .3s ease-in-out
  .block
    padding-top: 10px
    padding-bottom: 10px
    +breakpoint(large)
      +flex-center-between
    .logo
      width: 240px
      +breakpoint(small)
        margin: 0 auto
    .phone-box
      width: 175px
      color: $white
      padding-left: 30px
      background: url('../img/phone.png') top left no-repeat
      .phone
        font-size: 16px
        font-weight: bold
        border-bottom: 1px solid $white
      .text
        font-size: 12px
        color: #999999
        font-family: 'RobotoCondensed-Regular'
        margin-top: 4px
    .btn-default
      font-family: 'RobotoCondensed-Regular'
      text-transform: none
      width: 160px
      padding: 10px
.wr.wr2
  background-color: #1d1d1d
  background-image: url("../img/wr2.png")
  .block
    +breakpoint(large)
      padding-top: 40px
      padding-bottom: 140px
    +breakpoint(small)
      padding-top: 45px
      padding-bottom: 25px
      .phone
        display: block
        text-align: center
        color: $orange
        font-size: 24px
        font-weight: bold
        text-decoration: underline
    .main-title
      font-weight: bold
      color: $white
      position: relative
      +breakpoint(large)
        font-size: 72px
        padding-left: 35px
        line-height: 1em
        &::before
          +psevdo
          top: 10px
          left: 0px
          height: 50px
          border-left: 15px solid $yellow
      +breakpoint(small)
        font-size: 24px
        line-height: 1.3em
        text-align: center
        margin-top: 40px
    .box
      +breakpoint(large)
        +flex-end-between
      .left-box
        +breakpoint(large)
          width: 600px
        +breakpoint(small)
        padding: 0px 10px
        .subtitle
          border-bottom: 2px solid $yellow
          font-weight: 300
          color: $white
          +breakpoint(large)
            font-size: 36px
            padding: 15px 0px 15px 35px
          +breakpoint(small)
            font-size: 18px
            text-align: center
            line-height: 1.5em
            padding: 20px 0px
        .text
          color: #ffedb7
          font-weight: 300
          line-height: 1.5
          +breakpoint(large)
            padding: 15px 70px 15px 35px
            font-size: 18px
          +breakpoint(small)
            padding: 25px 0 20px
            text-align: center
        .coupon
          background: url("../img/coupon.png") 0 0 no-repeat
          background-size: 100% auto
          +flex-top-start
          position: relative
          +breakpoint(large)
            margin-left: 30px
            margin-right: 70px
            padding-left: 25px
            padding-bottom: 11px
          +breakpoint(small)
            padding-left: 15px
            padding-bottom: 15px
            margin-bottom: 60px
          &::after
            +psevdo
            background: url("../img/arrow.png") 0 0 no-repeat
            background-size: 100% auto
            +breakpoint(large)
              left: 100%
              top: 30%
              width: 75px
              height: 60px
            +breakpoint(small)
              transform: rotate(90deg)
              width: 45px
              height: 35px
              top: 110%
              left: 45%
          .plashka
            margin-right: 20px
            background: url("../img/bespl.png") 0 0 no-repeat
            background-size: 100% auto
            +breakpoint(large)
              width: 110px
              height: 100px
            +breakpoint(small)
              width: 65px
              height: 60px
            span
              color: $white
              text-transform: uppercase
              font-family: 'RobotoCondensed-Bold'
              display: inline-block
              transform: rotate(-15deg)
              margin-top: 35%
              +breakpoint(large)
                padding: 0 5px
                font-size: 1.3em
              +breakpoint(small)
                padding: 0 3px
                font-size: 11px
          .c-box
            font-family: 'RobotoCondensed-Bold'
            text-transform: uppercase
            +breakpoint(large)
              padding-top: 20px
            +breakpoint(small)
              padding-top: 15px
            .c-title
              color: $white
              line-height: .8
              +breakpoint(large)
                font-size: 90px
              +breakpoint(small)
                font-size: 53px
            .c-subtitle
              color: $black
              letter-spacing: -0.3px
              +breakpoint(large)
                font-size: 31px
              +breakpoint(small)
                font-size: 18px
      .right-box
        width: 320px
        .order-form
          padding: 10px 20px
          background-color: rgba(0,0,0,0.7)
          & > *
            margin-top: 15px
          .box-privacy
            font-family: 'RobotoCondensed-Regular'
            font-size: 11px
            color: #999999
            text-align: center
            span
              color: $blue
              cursor: pointer
          .bottom-text
            text-align: center
            color: $white
.wr.wr3
  .block
    padding-bottom: 70px
    +breakpoint(large)
      padding-top: 70px
    +breakpoint(small)
      padding-top: 35px
    .title
      color: $light_grey
      +breakpoint(small)
        padding: 0 10px
    .box
      +breakpoint(large)
        +flex-top-evenly
      +breakpoint(small)
        width: 90%
        margin: 0 auto
      .item
        margin-top: 50px
        .img
          text-align: center
          +breakpoint(small)
            img
              max-width: 90px
        .content
          text-align: center
          margin-top: 10px
          line-height: 1.3
          +breakpoint(large)
            font-size: 18px
          +breakpoint(small)
            font-size: 14px
    .btn-default
      margin: 60px auto 0px
.wr.wr4
  background-color: #292929
  background-image: url("../img/wr4.png")
  .block
    +breakpoint(large)
      padding-top: 70px
      padding-bottom: 80px
    +breakpoint(small)
      padding: 45px 20px 70px
    .title
      color: $white
    .box
      +flex-end-between
      +breakpoint(large)
        margin-top: 70px
      +breakpoint(small)
        margin-top: 35px
      .grafik
        +breakpoint(large)
          width: 44%
        +breakpoint(small)
          order: 1
          width: 100%
      .content
        +breakpoint(large)
          width: 50%
        +breakpoint(small)
          order: 0
          width: 100%
          text-align: center
        .text
          font-size: 18px
          line-height: 1.5
          color: #ffedb7
        .num
          font-size: 48px
          font-weight: bold
          color: $white
          +breakpoint(large)
            margin-top: 30px
          +breakpoint(small)
            margin-top: 10px
        .emp
          margin-top: 30px
          line-height: 1.2
          font-weight: bold
          padding-bottom: 15px
          +breakpoint(large)
            font-size: 45px
          +breakpoint(small)
            font-size: 24px
            margin-bottom: 30px
            br
              display: block
          span
            background-color: $yellow
            +breakpoint(large)
              padding: 10px 15px
            +breakpoint(small)
              padding: 5px 15px
              &:last-child
                width: 100%
                display: inline-block
    .btn-default
      margin: 75px auto 0px
      +breakpoint(small)
        background-color: transparent
        border: 5px solid $orange
        color: $orange
.wr.wr5
  .block
    +breakpoint(large)
      padding-top: 70px
      padding-bottom: 80px
    +breakpoint(small)
      padding-top: 40px
      padding-bottom: 65px
    .title
      color: $light_grey
    .box
      +flex-center
      margin-top: 20px
      .item
        width: 300px
        padding: 30px 10px 40px
        background-repeat: no-repeat
        background-size: cover
        background-position: 0 0
        text-align: center
        +breakpoint(large)
          margin: 20px 10px 0px
        .img
          min-height: 100px
          +flex-end-center
        .item-title
          margin-top: 20px
          font-size: 18px
          font-weight: bold
          line-height: 1.2em
          .gross
            font-size: 1.6em
            line-height: 1em
          .gross2
            text-transform: uppercase
            color: $white
        .item-content
          margin-top: 15px
          line-height: 1.3em
      .item1,.item3,.item5
        background-color: $yellow
      .item2,.item4
        background-color: $dark_grey
        color: $white
      .item1
        background-image: url("../img/wr5-item1.png")
      .item2
        background-image: url("../img/wr5-item2.png")
      .item3
        background-image: url("../img/wr5-item3.png")
      .item4
        background-image: url("../img/wr5-item4.png")
      .item5
        background-image: url("../img/wr5-item5.png")
    .btn-default
      margin: 50px auto 0px
.wr.wr6
  background-color: #191919
  .block
    padding-bottom: 60px
    +breakpoint(large)
      padding-top: 70px
    +breakpoint(small)
      padding-top: 60px
    .title
      color: $white
    .box
      margin-top: 20px
      +flex-evenly
      .item
        width: 340px
        margin-top: 20px
        .img
          height: 180px
          background-repeat: no-repeat
          background-size: cover
          background-position: 0 0
          position: relative
          cursor: pointer
          &::before
            position: absolute
            font-family: 'FontAwesome'
            content: '\f04b'
            z-index: 2
            color: $white
            left: 40%
            top: 35%
            font-size: 2em
            border-radius: 50%
            border: 5px solid $white
            width: 60px
            height: 60px
            +flex-center-center
        .content
          padding: 0px 30px 20px
          text-align: center
          p
            padding-top: 20px
          .italic
            font-family: 'Roboto-BoldItalic'
      .item1 .img
        background-image: url("../img/wr6-item1.png")
      .item2 .img
        background-image: url("../img/wr6-item2.png")
      .item3 .img
        background-image: url("../img/wr6-item3.png")
      .item4 .img
        background-image: url("../img/wr6-item4.png")
      .item1,.item3
        background-color: $yellow
      .item2,.item4
        background-color: $dark_grey
        color: $white
.wr.wr7
  .block
    +breakpoint(large)
      padding-top: 85px
      padding-bottom: 85px
    +breakpoint(small)
      padding-top: 45px
      padding-bottom: 70px
    .title
      color: $light_grey
    .box
      margin-top: 20px
      +flex-between
      .item
        margin-top: 20px
        border: 1.5px solid $light_grey
        padding: 20px 20px 15px
        +flex-start-between
        +breakpoint(large)
          width: 300px
        +breakpoint(small)
          width: 320px
        .content
          width: 70%
          .p1,.p2
            font-size: 18px
          .p2
            font-weight: bold
            margin-top: 5px
          .p3
            margin-top: 15px
          .p4
            font-weight: bold
            margin-top: 5px
            font-size: 36px
        .img
          width: 55px
          height: 55px
          padding: 5px
          background-color: $dark_grey
          border-radius: 50%
          text-align: center
          .fa-btc
            &::before
              content: '\f15a'
              font-family: 'FontAwesome'
              color: #f7931a
              font-size: 3em
              line-height: 1em
          img
            max-height: 100%
    .grafik
      margin-top: 25px
      padding: 25px
      background-color: $dark_grey
      text-align: center
      +breakpoint(small)
        display: none
      .gr-title
        font-size: 18px
        font-weight: bold
        color: $white
      .img
        margin-top: 30px
    .btn-group
      margin-top: 40px
      text-align: center
      .subtitle
        color: $light_grey
        font-weight: bold
        +breakpoint(large)
          font-size: 24px
        +breakpoint(small)
          font-size: 18px
      .btn-default
        margin: 15px auto 0px
.wr.wr8
  background-color: #191919
  background-image: url("../img/wr8.png")
  .block
    color: $white
    +breakpoint(large)
      padding: 85px 130px
    +breakpoint(small)
      padding-top: 45px
      padding-bottom: 35px
      .title
        padding: 0 10px
    .item
      line-height: 1.3em
      padding-bottom: 20px
      position: relative
      +breakpoint(large)
        margin-top: 60px
        &::after
          +psevdo
          width: 80%
          left: 10%
          top: 100%
          border-bottom: 2px solid #ffc000
      +breakpoint(small)
        margin: 45px 10px 0px
        border-bottom: 2px solid #ffc000
      .box
        +flex-center-center
        +breakpoint(small)
          text-align: center
          br
            display: block
        .cont1
          +breakpoint(large)
            text-align: right
            width: calc((100% - 130px) / 2)
          +breakpoint(small)
            width: 100%
            order: 1
            margin-top: 15px
        .img
          width: 100px
          height: 100px
          overflow: hidden
          padding: 15px
          border-radius: 50%
          margin: 0px 15px
          +flex-center-center
          img
            max-width: 45px
          .fa-btc
            &::before
              content: '\f15a'
              font-family: 'FontAwesome'
              color: $white
              font-size: 5em
              line-height: 1em
        .cont2
          +breakpoint(large)
            width: calc((100% - 130px) / 2)
          +breakpoint(small)
            width: 100%
            order: 2
            margin-top: 15px
      .content
        margin-top: 15px
        text-align: center
      .light-orange
        font-weight: bold
      .gross
        font-size: 1.7em
        +breakpoint(large)
          line-height: 0
        +breakpoint(small)
          line-height: 1.1em
    .item1 .img
      background-color: #f7931a
    .item2 .img
      background-color: #bebebe
    .item3 .img
      background-color: #6db0d3
.wr.wr9
  background-color: #2a2a2a
  background-image: url("../img/wr9.png")
  .block
    padding-top: 55px
    padding-bottom: 55px
    .order-form
      background-color: rgba(0,0,0,0.65)
      +breakpoint(large)
        padding: 50px 20px 30px
      +breakpoint(small)
        padding: 40px 10px 25px
      .form-title,.form-subtitle
        font-size: 18px
        line-height: 1.5em
        font-weight: bold
        text-align: center
      .form-title
        color: $white
      .form-subtitle
        color: $light_orange
        margin-top: 15px
        text-transform: uppercase
      .box
        +flex-start-between
        margin-top: 40px
        +breakpoint(small)
          .form-control, .btn-default
            margin: 20px auto 0px
.wr.wr10
  background-color: #505050
  border-bottom: 45px solid $orange
  .block
    color: $white
    +breakpoint(large)
      padding-top: 65px
      padding-bottom: 85px
    +breakpoint(small)
      padding: 0 20px 25px
    .img
      +breakpoint(large)
        position: absolute
        z-index: -1
        top: 0px
        left: -60px
        &::after
          +psevdo
          width: 40px
          height: 270px
          left: 232px
          top: 98px
          border-right: 1px solid $orange
          border-bottom: 1px solid $orange
        .floor
          position: absolute
          top: 350px
          left: 190px
          text-align: center
          line-height: 0.8em
          width: 35px
          height: 35px
          padding: 7px
          border-radius: 50%
          background-color: $orange
          color: $black
          &::after
            +psevdo
            width: 120%
            height: 120%
            top: -10%
            left: -10%
            border: 1px solid $orange
            border-radius: 50%
          &::before
            +psevdo
            width: 140%
            height: 140%
            top: -20%
            left: -20%
            border: 1px solid $orange
            border-radius: 50%
          .s1
            font-size: 15px
            font-weight: bold
          .s2
            font-size: 13px
      +breakpoint(small)
        text-align: center
        max-width: 142%
        .floor
          display: none
    .box
      +breakpoint(large)
        margin-left: 230px
        +flex-center-between
      +breakpoint(small)
      .info
        font-size: 13px
        +breakpoint(small)
          text-align: center
        .item-title
          font-weight: bold
          margin-top: 30px
          &:first-child
            margin-top: 0px
        .item-phone
          font-size: 22px
          font-weight: bold
        .item-content, .item-phone
          margin-top: 5px
      .map
        iframe
          max-width: 100%
        +breakpoint(small)
          margin-top: 40px





.check-privacy
  color: #d1d1d1
  margin-top: 5px
  font-size: 10px
  padding-left: 20px
  input[type="checkbox"]
    display: none
    + label::before
      content: ""
      height: 13px
      width: 13px
      display: block
      position: absolute
      left: -20px
      top: 0
      background-color: #ffffff
      border: 2px solid #d5d9db
  input[type="checkbox"]:checked + label::before
    background: url(../img/check-red.png) center no-repeat, #ffffff
    background-size: 100% auto
  label
    position: relative
  .open-privacy
    color: #d1d1d1
    cursor: pointer
    &:hover
      text-decoration: underline




@keyframes head-animate
  0%
    top: -60px
  100%
    top: 0px









